# Pharmacy-medicine-supply-Management-System-MFPE

AuthorizationApi/: AuthorizationApi.sln
AuthorizationApi-tests/: AuthorizationApi-tests.csproj  AuthorizationApiTest.cs
AuthorizationApi/AuthorizationApi/: AuthorizationApi.csproj  Deployment_WebApiCloudTestAgain.yml  Startup.cs
AuthorizationApi/AuthorizationApi/Controllers/: PharmacyAuthController.cs  ValuesController.cs
FRONT/: package-lock.json  package.json
FRONT/src/: App.js
MedicalRepresentativeScheduler/: MedicalRepresentativeScheduler.csproj  MedicalRepresentativeScheduler.sln  Program.cs  Startup.cs
MedicalRepresentativeScheduler-tests/: MedicalRepresentativeScheduler-tests.csproj  UnitTest1.cs
MedicalRepresentativeScheduler/Controllers/: RepScheduleController.cs
MedicalRepresentativeScheduler/DataProvider/: IMedicalRepresentativeSchedule.cs  IMedicineStockProvider.cs  MedicalRepresentativeSchedule.cs  MedicineStockProvider.cs
MedicalRepresentativeScheduler/Repo/: DoctorRepo.cs
MedicineStock/: MedicineStock.sln
MedicineStock-tests/: MedicineStock-tests.csproj  MedicineStock-tests.sln  MedicineStockTests.cs
MedicineStock/MedicineStock/: Deployment_WebApiCloudTest.yml  MedicineStock.csproj  Startup.cs
MedicineStock/MedicineStock-tests/: MedicineStock-tests.csproj  MedicineStockTest.cs
MedicineStock/MedicineStock/Controllers/: MedicineStockController.cs
MedicineStock/MedicineStock/DataProvider/: MedicineDataProvider.cs
PharmacyMedicineSupply/: PharmacyMedicineSupply.sln
PharmacyMedicineSupply-tests/: PharmacyMedicineSupply-tests.csproj  UnitTest1.cs
PharmacyMedicineSupply/PharmacyMedicineSupply/: PharmacyMedicineSupply.csproj  Program.cs  Startup.cs
PharmacyMedicineSupply/PharmacyMedicineSupply-tests/: PharmacyMedicineSupply-tests.csproj  PharmacyMedicineSupplyTest.cs
PharmacyMedicineSupplyportal/: PharmacyMedicineSupplyportal.csproj  Program.cs  Startup.cs
PharmacyMedicineSupplyportal/Controllers/: PharmacyMedicineSupplyPortalController.cs
PharmacyMedicineSupplyportal/DataProvider/: IMedicineStockProvider.cs  IPharmacyMedicineSupply.cs  IRepresentativeScheduleProvider.cs  MedicineStockProvider.cs  PharmacyMedicineSupply.cs  RepresentativeScheduleProvider.cs
PharmacyMedicineSupplyportal/DbContext/: ApplicationDbContext.cs
PharmacyMedicineSupplyportal/Migrations/: 20220706201127_firstMigration.Designer.cs  20220706201127_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
React Client/src/: Login.jsx  Main.jsx  MainLogin.jsx  MedicalRepresentative.css  MedicalRepresentative.jsx  PageNotFound.jsx  Pharma.jsx
React/src/: App.js  AuthContext.jsx  Home.css  Home.jsx  Home.test.js  Login.css  Login.jsx  Main.jsx  MainLogin.jsx  (+4 more)
(+4 files in other folders)
